<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @font-face{
            font-family:"Open Sans";
            font-style:normal;
            font-display:swap;
            src:url("../fonts/opensans.woff2") format("woff2");
        }
        *{
            font-family:"Open Sans" !important;
        }
        body{
            position:absolute;
            top:0;
            left:0;
            width:calc(100vw - (100vw - 100%));
            margin:0;
            padding:24px;
            box-sizing:border-box;
        }
        #background{
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background-image:url("../images/catalina.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            z-index:-1;
        }
        #tasks{
            display:flex;
            flex-flow:wrap;
            justify-content:center;
        }
        .task{
            width:320px;
            border:1px solid #ccc;
            backdrop-filter:blur(3px) brightness(50%);
            color:#fff;
            border-radius:16px;
            padding:16px;
            margin:16px;
            box-sizing:border-box;
            position:relative;
            animation:.5s taskAnim ease forwards;
            animation-fill-mode:none;
        }
        @keyframes taskAnim{
            from{
                transform:scale(0.5);
                opacity:0;
            }to{
                transform:scale(1);
                opacity:1;
            }
        }
        .task_name{
            margin:0;
            font-size:28px;
            line-height:28px;
            font-weight:bold;
        }
        .task_desc{
            margin:0;
            margin-top:8px;
            font-size:20px;
            word-wrap:break-word;
        }
        .task_done{
            height:28px;
            width:56px;
            background:transparent;
            border:1px solid #ccc;
            border-radius:8px;
            font-size:16px;
            cursor:pointer;
            color:#fff;
            position:absolute;
            top:16px;
            right:16px;
        }
        #add{
            width:max(320px,50vw);
            border:1px solid #ccc;
            backdrop-filter:blur(3px) brightness(50%);
            border-radius:16px;
            padding:16px;
            margin:16px;
            box-sizing:border-box;
            margin-left:calc((100% - max(320px,50vw)) / 2);
        }
        #add input,#add textarea,#add button{
            width:100%;
            background:transparent;
            color:#fff;
            font-family:sans-serif;
            font-size:18px;
            border-radius:8px;
            padding:8px;
            box-sizing:border-box;
            border:1px solid #ccc;
            outline:none;
            margin-bottom:4px;
        }
        #add input::placeholder,#add textarea::placeholder{
            color:#ccc;
        }
        #add textarea{
            resize:none;
            display:block;
        }
        #add button{
            margin:0;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="add">
        <input type="text" placeholder="Task name" autocomplete="off">
        <textarea placeholder="Task description" rows="3"></textarea>
        <button>Add</button>
    </div>
    <div id="tasks">
        <!-- 
        This is what a task will look like:
        <div class="task">
            <p class="task_name">Task name</p>
            <p class="task_desc">Task description</p>
            <button class="task_done">Done</button>
        </div> -->
    </div>
    <script>
        "use strict";
        var tasks = [];

        function addTask(taskName,taskDesc){
            var div = document.createElement("div");
            div.className = "task";

            var name = document.createElement("p");
            name.className = "task_name";
            name.innerHTML = taskName;
            div.appendChild(name);

            var desc = document.createElement("p");
            desc.className = "task_desc";
            desc.innerHTML = taskDesc;
            div.appendChild(desc);

            var done = document.createElement("button");
            done.className = "task_done";
            done.onclick = ()=>{
                tasks = tasks.filter(e=>e.name!=taskName);
                window.localStorage.setItem("tasks",JSON.stringify(tasks));
                div.remove();
            };
            done.innerHTML = "Done";
            div.appendChild(done);

            document.getElementById("tasks").insertBefore(div,document.getElementById("tasks").firstChild);
        }

        document.querySelector("#add button").onclick = ()=>{
            // Get the task name and description
            var taskName = document.querySelector("#add input").value;
            var taskDesc = document.querySelector("#add textarea").value;

            // Add the task to the list
            addTask(taskName,taskDesc);

            // Add the task to the array
            tasks.unshift({
                name:taskName,
                desc:taskDesc
            });
            window.localStorage.setItem("tasks",JSON.stringify(tasks));

            // Clear the input fields
            document.querySelector("#add input").value = "";
            document.querySelector("#add textarea").value = "";
        };

        if(window.localStorage.getItem("tasks")){
            tasks = JSON.parse(window.localStorage.getItem("tasks"));
            tasks.reverse();
            tasks.forEach(e=>addTask(e.name,e.desc));
            tasks.reverse();
        }
    </script>
</body>
</html>