<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>CodeReach: Home</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="./css/aos.css">
    <!--
        to do:
        - favicon
        - meta description
    -->
    <style>
        @font-face{
            font-family:"IBM Plex Sans";
            font-style:normal;
            font-weight:400;
            font-display:swap;
            src:url("./fonts/ibm.woff2") format("woff2");
        }
        *{
            font-family:"IBM Plex Sans";
        }
        body{
            position:absolute;
            top:0;
            left:0;
            width:calc(100vw - (100vw - 100%));
            height:100vh;
            overflow-x:hidden;
            border:none;
            margin:0;
            padding:0;
            background-color:#f5f6f7;
        }
        body::-webkit-scrollbar{
            width:10px;
        }
        body::-webkit-scrollbar-track{
            background:#f5f6f7;
        }
        body::-webkit-scrollbar-thumb{
            background-color:#999;
            border-radius:6px;
            border:3px solid #f5f6f7;
        }
        #hero{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            padding:0;
            box-sizing:border-box;
            transition:padding .2s;
        }
        #hero img{
            top:0;
            width:100%;
            height:100%;
            object-fit:cover;
            border-radius:0;
            box-shadow:0 0 32px #888;
            filter:brightness(30%);
            transition:border-radius .2s,filter .2s;
        }
        #info{
            position:absolute;
            z-index:2147483647;
            color:#f6f7f8;
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #info div{
            text-align:center;
        }
        #info p{
            font-size:24px;
            margin:4px;
        }
        #info button{
            background-color:#e6e6fa;
            padding:8px;
            width:192px;
            font-size:24px;
            border-radius:8px;
            border:1px solid #fff;
            cursor:pointer;
            transform:scale(1);
            transition:transform .4s;
        }
        #info button:hover{
            transform:scale(1.01);
        }
        #more{
            position:absolute;
            top:100vh;
            left:0;
            width:100%;
            padding:32px;
            padding-bottom:0;
            box-sizing:border-box;
        }
        .block{
            width:100%;
            border-radius:32px;
            box-shadow:0 0 32px #888;
            padding:32px;
            box-sizing:border-box;
            color:#f5f6f7;
            margin-bottom:32px;
            display:flex;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .block div{
            width:50%;
            border-radius:24px;
            padding:24px;
            box-sizing:border-box;
        }
        .block h1{
            font-size:64px;
            margin:0;
            margin-bottom:24px;
            font-family: "IBM Plex Sans";
        }
        .block h2{
            font-size:48px;
            margin:0;
        }
        .block p{
            font-size:32px;
            margin:0;
        }
        .block img{
            width:100%;
            height:-webkit-fill-available;
            object-fit:cover;
            border-radius:24px;
        }
        .motto{
            background:linear-gradient(to top right,#00d4ff,#00ff5e);
            -webkit-background-clip:text;
            background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .motto p{
            font-size:48px !important;
        }
        #faq h1{
            text-align: center;
            margin-bottom: 60px;
        }
        #faq h1:after{
            content:"Frequently Asked Questions";
        }
        #faq h2{
            font-family: "IBM Plex Sans";
            text-decoration: underline;
        }
        #faq p{
            margin-bottom: 20px;
        }
        #social{
            display:flex;
            align-items:center;
            justify-content:center;
            margin-bottom:8px;
        }
        #social img{
            height:64px;
            width:64px;
            margin-left:8px;
            margin-right:8px;
            transform:scale(1);
            box-shadow:none;
            border-radius:8px;
            transition:transform .4s,box-shadow .4s;
        }
        #social img:hover{
            transform:scale(1.03);
            box-shadow:0 0 32px #888;
            cursor:pointer;
        }
        @media screen and (max-width:1280px){
            #info img{height:90px;}
            #info p{font-size:18px;}
            #info button{font-size:18px;}
            .block h1{font-size:48px;}
            .block h2{font-size:30px;}
            .block p{font-size:24px;}
            .motto p{font-size:36px !important;}
            #social img{
                height:48px;
                width:48px;
            }
        }
        @media screen and (max-width:800px){
            #info img{height:70px;}
            #info p{font-size:17px;}
            #info button{font-size:17px;}
            #more{
                padding:16px;
            }
            .block{
                display:block;
                padding:16px;
            }
            .block div{
                margin-right:0 !important;
                margin-left:0 !important;
                width:100% !important;
            }
            .block h1{font-size:32px;}
            .block h2{font-size:22px;}
            .block p{font-size:18px;}
            .motto p{font-size:26px !important;}
            #faq h1:after{
                content:"FAQ";
            }
            #social img{
                width:32px;
                height:32px;
                border-radius:4px;
            }
        }
    </style>
    <script src="./js/aos.js"></script>
</head>
<body>
    <div id="hero">
        <img src="./images/banner.webp">
    </div>
    <div id="info" data-aos="zoom-out">
        <div>
            <img height="120" src="./images/logo.png">
            <p>Every Thursday from 4:00pm – 5:30pm, starting December 8th!</p>
            <p>Vincent Massey Secondary School</p>
            <p>1800 Liberty St., Windsor, ON</p>
            <!-- <p>Coding for elementary students</p> -->
            <br>
            <!-- <button onclick='window.open("https://forms.google.com/","_blank");'>Apply Now!</button>
            <p style="font-size:16px;">(Applications close December 2nd)</p> -->
            <p>Applications will open soon!</p>
        </div>
    </div>
    <div id="more">
        <div class="block motto" style="box-shadow:none;color:#000;padding-top:0;" data-aos="zoom-out">
            <p><strong>CodeReach helps young students learn the basics of computer science and programming to prepare them for success in STEM.</strong></p>
        </div>
        <div class="block" style="background-image:url('./images/pic1.webp');" data-aos="fade-up">
            <div style="margin-right:32px;background:linear-gradient(rgba(0,0,0,.05),rgba(0,0,0,.05)),linear-gradient(65deg,#029be9,#22c5fd);">
                <h1>Our Goal</h1>
                <p>In a technology-driven world, we strive to prepare young minds in our community for what the future holds. Programming is a sought-after skill that is, unfortunately, not taught in elementary school. We hope that through this 5-month program, our students will become proficient enough with technology to create anything they want.</p>
            </div>
        </div>
        <div class="block" style="background-image:url('./images/pic2.webp');flex-direction:row-reverse;" data-aos="fade-up">
            <div style="margin-left:32px;background:linear-gradient(rgba(0,0,0,.05),rgba(0,0,0,.05)),linear-gradient(65deg,#8e49e0,#9f74e7);">
                <h1>What We Teach</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit facere veniam tenetur, corrupti non eos pariatur unde, reiciendis labore impedit nisi ipsam, ad aut nemo atque sint. Iure, distinctio culpa?</p>
            </div>
        </div>
        <div class="block" style="background-image:url('./images/pic3.webp');" data-aos="fade-up">
            <div style="margin-right:32px;background:linear-gradient(rgba(0,0,0,.05),rgba(0,0,0,.05)),linear-gradient(65deg,#1bbe81,#2ae18e);">
                <h1>Who Teaches</h1>
                <p>At CodeReach, our instructors are highly qualified high school students. All instructors have finished their computer science and math course with over a 95% and go through an application process to be accepted. We hope that classrooms can become more engaging and less intimidating through a peer-to-peer setting!</p>
            </div>
        </div>
        <div id="faq" class="block" style="background:linear-gradient(65deg,#1e2529,#354249);color:#bde6fb;display:block;" data-aos="fade-up">
            <h1></h1>
            <h2>How much does CodeReach cost?</h2>
            <p>CodeReach is <strong>completely free</strong>. We believe that open access to education is very important, so we will <strong>never</strong> charge for CodeReach.</p>
            <br>
            <h2>What should I bring to class?</h2>
            <p>We provide school computers, so you do not have to bring your own. With that being said, we <strong>highly recommend you bring your own laptop</strong> so you can continue to work on what you learned in class at home. If you have any medical issues, allergies, or other accommodations, please let us know! We also suggest you bring a bottle of water so you don't get thirsty.</p>
            <br>
            <h2>How do I apply?</h2>
            <p>Due to a limited number of seats, we offer CodeReach through an application process. To apply, click the "Apply Now!" button at the top of the page.</p>
            <br>
            <h2>How will I know if I get accepted?</h2>
            <p>After applications close on December 2nd, admission decisions will be released on December 4th by email. Classes will begin December 8th.</p>
        </div>
        <div id="social">
            <a href="https://twitter.com"><img src="./images/twitter.svg"></a>
            <a href="https://facebook.com"><img src="./images/facebook.svg"></a>
            <a href="https://instagram.com"><img src="./images/instagram.svg"></a>
            <a href="https://youtube.com"><img src="./images/youtube.svg"></a>
            <a href="mailto:something@codereach.ca"><img src="./images/envelope.svg"></a>
        </div>
        <div class="block" style="box-shadow:none;color:#000;padding-top:0;padding-bottom:0;font-size:16px;display:flex;justify-content:center;">
            <p>Designed by Evan Su and the CodeReach team.</p>
        </div>
    </div>
    <script>
        "use strict";
        window.addEventListener("scroll",()=>{
            var scroll = Math.min(window.scrollY/64,1);
            document.getElementById("hero").style.padding = `${32*scroll}px`;
            document.getElementById("info").style.opacity = `${1-scroll}`;
            document.querySelector("#hero img").style.borderRadius = `${32*scroll}px`;
            document.querySelector("#hero img").style.filter = `brightness(${30+70*scroll}%)`;
        });
        AOS.init();
    </script>
</body>
</html>