<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @font-face{
            font-family:"Bogart";
            src:url("./fonts/bogart.woff2");
        }
        *{
            font-family:"Bogart";
            -webkit-tap-highlight-color:transparent;
        }
        @font-face{
            font-family:"Biotif";
            src:url("./fonts/biotif.woff2");
        }
        body::-webkit-scrollbar{
            width:10px;
        }
        body::-webkit-scrollbar-track{
            background:#fefaf6;
        }
        body::-webkit-scrollbar-thumb{
            background-color:#232320;
            border-radius:6px;
            border:3px solid #fefaf6;
        }
        body{
            position:absolute;
            top:0;
            left:0;
            margin:0;
            padding:0;
            width:calc(100vw - (100vw - 100%));
            height:100vh;
            overflow-x:hidden;
            background-color:#fefaf6;
        }
        #nav{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:64px;
            border-bottom:1px solid #232320;
            z-index:2147483647;
            backdrop-filter:blur(2px);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #links{
            width:min(80%,1080px);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #links div{
            width:50%;
        }
        #nav a{
            padding:24px;
            font-size:24px;
            text-decoration:none;
            color:#232320;
        }
        #social{
            display:flex;
            justify-content:right;
            align-items:center;
        }
        #social a{
            height:26px;
        }
        #social img{
            height:26px;
            cursor:pointer;
        }
        #hero{
            position:absolute;
            top:32px;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #container{
            width:min(80%,1080px);
            display:flex;
            align-items:center;
        }
        #intro{
            width:60%;
            padding:24px;
            box-sizing:border-box;
        }
        #hi{
            font-size:72px;
            line-height:80px;
            margin:0;
            color:#232320;
        }
        #role{
            font-size:64px;
            line-height:72px;
            margin:0;
            color:#232320;
        }
        #desc{
            font-size:20px;
            line-height:28px;
            margin:0;
            margin-top:12px;
            font-family:"Biotif";
            color:#726f7b;
        }
        #about{
            position:absolute;
            top:100vh;
            left:0;
            width:100%;
            height:100vh;
        }
        @media screen and (max-width:1080px){
            #nav a{
                padding:20px;
                font-size:20px;
            }
            #social a{
                height:22px;
            }
            #social img{
                height:22px;
            }
            #hi{
                font-size:52px;
                line-height:60px;
            }
            #role{
                font-size:40px;
                line-height:48px;
            }
            #desc{
                font-size:15px;
                line-height:23px;
                margin-top:6px;
            }
        }
        @media screen and (max-width:820px){
            #nav a{
                padding:16px;
                font-size:16px;
            }
            #social a{
                height:18px;
            }
            #social img{
                height:18px;
            }
            #intro{
                width:80%;
            }
        }
        @media screen and (max-width:620px){
            #container{
                width:calc(100% - 32px);
            }
            #links > div:first-child{
                display:none;
            }
            #links{
                display:block;
                width:100%;
            }
            #social{
                width:100% !important;
                padding-right:16px;
                box-sizing:border-box;
            }
            #social a{
                height:18px;
            }
            #social img{
                height:18px;
            }
            #intro{
                width:100%;
            }
            #desc{
                width:75%;
            }
            #hi{
                font-size:44px;
                line-height:52px;
            }
            #role{
                font-size:34px;
                line-height:42px;
            }
            #desc{
                font-size:14px;
                line-height:22px;
                margin-top:4px;
            }
        }
    </style>
    <script src="./js/three.min.js"></script>
    <script src="./js/vanta.globe.min.js"></script>
</head>
<body>
    <div id="nav">
        <div id="links">
            <div>
                <a href="#hero">Home</a>
                <a href="#about">About</a>
                <a href="#footer">Footer</a>
            </div>
            <div id="social">
                <a href="https://ddg.gg"><img src="./svg/instagram.svg"></a>
                <a href="https://ddg.gg"><img src="./svg/twitter.svg"></a>
                <a href="https://ddg.gg"><img src="./svg/github.svg"></a>
            </div>
        </div>
    </div>
    <div id="hero">
        <div id="container">
            <div id="intro">
                <p id="hi">Hi. I'm Evan.</p>
                <p id="role">A homeless.</p>
                <p id="desc">I'm a homeless person hoping for admission to St. Clair College. I have a negative average.</p>
            </div>
        </div>
    </div>
    <div id="about">
f
    </div>
    <script>
        VANTA.GLOBE({
            el:"#hero",
            mouseControls:false,
            touchControls:false,
            gyroControls:false,
            backgroundColor:0xfefaf6,
            color:0x3b64d2
        });
    </script>
</body>
</html>